AXI Visualizer Animation
T 0.05
P [0.0, 0.0, 0.0]
A {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [1.3, 0.0, 0.0], "children": [{"angle": [0.1, 0.3, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.3, 0.0, 0.0], "children": [{"angle": [0.2, 0.0, 0.0], "children": [{"angle": [0.2, 0.0, 0.0]}]}]}, {"angle": [0.0, -0.2, 0.0]}]}]}]}, {"angle": [-1.3, 0.0, -0.1], "children": [{"angle": [-0.2, -0.1, 0.1], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [-0.5, 0.0, 0.0], "children": [{"angle": [-0.2, 0.0, 0.0]}]}, {"angle": [0.0, 0.3, 0.0]}]}]}]}, {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}, {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}, {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}]}
T 0.1
P [0.0, 0.0, 0.0]
A {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 6.283185, 6.283185], "children": [{"angle": [1.3, 6.283185, 0.0], "children": [{"angle": [6.383185, 0.3, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.3, 0.0, 0.0], "children": [{"angle": [0.2, 0.0, 0.0], "children": [{"angle": [0.2, 0.0, 0.0]}]}]}, {"angle": [0.0, 6.083185, 0.0]}]}]}]}, {"angle": [4.983185, 6.283185, 6.183185], "children": [{"angle": [6.083185, 6.183185, 0.1], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [5.783185, 0.0, 0.0], "children": [{"angle": [6.083185, 0.0, 0.0]}]}, {"angle": [0.0, 0.3, 0.0]}]}]}]}, {"angle": [0.0, 6.283185, 0.0], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}, {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}, {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}]}
T 0.42
P [0.0, 0.0, 0.0]
A {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.058406, 6.107965, 6.224779], "children": [{"angle": [1.183187, 6.049558, 0.116813], "children": [{"angle": [6.266372, 0.708847, 0.116813], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.3, 0.0, 0.0], "children": [{"angle": [0.2, 0.0, 0.0], "children": [{"angle": [0.2, 0.0, 0.0]}]}]}, {"angle": [0.0, 6.083185, 0.0]}]}]}]}, {"angle": [5.099998, 6.107965, 5.131865], "children": [{"angle": [5.57457, 4.673134, 0.441918], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [5.783185, 0.0, 0.0], "children": [{"angle": [6.083185, 0.0, 0.0]}]}, {"angle": [0.0, 0.3, 0.0]}]}]}]}, {"angle": [0.029203, 5.817306, 0.0], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}, {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}, {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}]}
T 0.92
P [0.0, 0.0, 0.0]
A {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.130899, 5.846853, 6.195919], "children": [{"angle": [1.038201, 5.846853, 0.174533], "children": [{"angle": [6.208652, 0.910865, 0.174533], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.3, 0.0, 0.0], "children": [{"angle": [0.2, 0.0, 0.0], "children": [{"angle": [0.2, 0.0, 0.0]}]}]}, {"angle": [0.0, 6.083185, 0.0]}]}]}]}, {"angle": [5.157718, 6.021386, 4.437857], "children": [{"angle": [5.148721, 3.839725, 0.436333], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [5.783185, 0.0, 0.0], "children": [{"angle": [6.083185, 0.0, 0.0]}]}, {"angle": [0.0, 0.3, 0.0]}]}]}]}, {"angle": [0.087266, 5.759586, 0.0], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}, {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}, {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}]}
T 8.7
P [0.0, 0.0, 0.0]
A {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.130899, 5.846853, 6.195919], "children": [{"angle": [1.038201, 5.846853, 0.174533], "children": [{"angle": [6.208652, 0.910865, 0.174533], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.3, 0.0, 0.0], "children": [{"angle": [0.2, 0.0, 0.0], "children": [{"angle": [0.2, 0.0, 0.0]}]}]}, {"angle": [0.0, 6.083185, 0.0]}]}]}]}, {"angle": [5.157718, 6.021386, 4.437857], "children": [{"angle": [5.148721, 3.839725, 0.436333], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [5.783185, 0.0, 0.0], "children": [{"angle": [6.083185, 0.0, 0.0]}]}, {"angle": [0.0, 0.3, 0.0]}]}]}]}, {"angle": [0.087266, 5.759586, 0.0], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}, {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}, {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}]}
T 11.4
P [0.0, 0.0, 0.0]
A {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.087266, 6.021386, 6.195919], "children": [{"angle": [1.125467, 5.934119, 0.174533], "children": [{"angle": [6.208652, 0.910865, 0.174533], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.3, 0.0, 0.0], "children": [{"angle": [0.2, 0.0, 0.0], "children": [{"angle": [0.2, 0.0, 0.0]}]}]}, {"angle": [0.0, 6.083185, 0.0]}]}]}]}, {"angle": [5.157718, 6.021386, 4.612389], "children": [{"angle": [5.323254, 3.926991, 0.610866], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [5.783185, 0.0, 0.0], "children": [{"angle": [6.083185, 0.0, 0.0]}]}, {"angle": [0.0, 0.3, 0.0]}]}]}]}, {"angle": [0.043633, 6.108652, 0.0], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}, {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}, {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}]}
T 15.6
P [0.0, 0.0, 0.0]
A {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [1.3, 0.0, 0.0], "children": [{"angle": [0.1, 0.3, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.3, 0.0, 0.0], "children": [{"angle": [0.2, 0.0, 0.0], "children": [{"angle": [0.2, 0.0, 0.0]}]}]}, {"angle": [0.0, 6.083185, 0.0]}]}]}]}, {"angle": [4.983185, 0.0, 6.183185], "children": [{"angle": [6.083185, 6.183185, 0.1], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [5.783185, 0.0, 0.0], "children": [{"angle": [6.083185, 0.0, 0.0]}]}, {"angle": [0.0, 0.3, 0.0]}]}]}]}, {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}, {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}, {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}]}
# End of file