AXI Visualizer Animation
T 0.33
P [0.0, 0.0, -0.0390625]
A {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 6.283185], "children": [{"angle": [1.299999, 0.0, 0.010908], "children": [{"angle": [0.165451, 0.3, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.3, 0.0, 0.0], "children": [{"angle": [0.2, 0.0, 0.0], "children": [{"angle": [0.2, 0.0, 0.0]}]}]}, {"angle": [0.0, 6.083185, 0.0]}]}]}]}, {"angle": [4.983185, 0.0, 6.314085], "children": [{"angle": [6.083185, 6.183185, 0.1], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [5.783185, 0.0, 0.0], "children": [{"angle": [6.083185, 0.0, 0.0]}]}, {"angle": [0.0, 0.3, 0.0]}]}]}]}, {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}, {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [6.283185, 6.283185, 6.283185]}]}]}, {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [6.283185, 0.0, 6.283185]}]}]}]}
T 1.07
P [0.03368165361764325, 0.0, -0.03125]
A {"angle": [0.0, -0.01, 0.0], "children": [{"angle": [0.0, 0.043633, 6.248762], "children": [{"angle": [1.256367, 0.0, 0.04533], "children": [{"angle": [0.209083, 0.343633, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.3, 0.0, 0.0], "children": [{"angle": [0.2, 0.0, 0.0], "children": [{"angle": [0.2, 0.0, 0.0]}]}]}, {"angle": [0.0, 6.083185, 0.0]}]}]}]}, {"angle": [5.005002, 0.0, 6.272149], "children": [{"angle": [6.039551, 6.183185, 0.1], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [5.783185, 0.0, 0.0], "children": [{"angle": [6.083185, 0.0, 0.0]}]}, {"angle": [0.0, 0.3, 0.0]}]}]}]}, {"angle": [0.0, 0.0, 6.306699], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}, {"angle": [6.283185, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 6.283185, 6.283185]}]}]}, {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [6.239552, 0.0, 6.237854]}]}]}]}
T 1.802
P [0.0625, 0.0, 0.0]
A {"angle": [0.0, -0.012, 0.0], "children": [{"angle": [0.0, 0.021817, 6.217735], "children": [{"angle": [1.256367, 0.0, 0.087266], "children": [{"angle": [0.209083, 0.321816, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.3, 0.0, 0.0], "children": [{"angle": [0.2, 0.0, 0.0], "children": [{"angle": [0.2, 0.0, 0.0]}]}]}, {"angle": [0.0, 6.083185, 0.0]}]}]}]}, {"angle": [5.005002, 0.0, 6.226817], "children": [{"angle": [6.061368, 6.183185, 0.1], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [5.783185, 0.0, 0.0], "children": [{"angle": [6.083185, 0.0, 0.0]}]}, {"angle": [0.0, 0.3, 0.0]}]}]}]}, {"angle": [0.0, 0.0, 6.283184], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}, {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 6.283185, 6.239552]}]}]}, {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 6.239552]}]}]}]}
T 2.588
P [0.03230800966979505, 0.0, 0.03125]
A {"angle": [0.0, -0.01, 0.0], "children": [{"angle": [0.0, 0.021817, 6.2708], "children": [{"angle": [1.278183, 0.0, 0.088003], "children": [{"angle": [0.121817, 0.278183, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.3, 0.0, 0.0], "children": [{"angle": [0.2, 0.0, 0.0], "children": [{"angle": [0.2, 0.0, 0.0]}]}]}, {"angle": [0.0, 6.083185, 0.0]}]}]}]}, {"angle": [5.005002, 0.0, 6.162107], "children": [{"angle": [6.061368, 6.183185, 0.1], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [5.783185, 0.0, 0.0], "children": [{"angle": [6.083185, 0.0, 0.0]}]}, {"angle": [0.0, 0.3, 0.0]}]}]}]}, {"angle": [0.0, 0.0, 6.241767], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}, {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [6.305002, 6.283185, 6.26063]}]}]}, {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.021817, 0.0, 6.26063]}]}]}]}
T 3.1
P [0.0, 0.0, 0.03125]
A {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.043633], "children": [{"angle": [1.3, 0.0, 0.065451], "children": [{"angle": [0.1, 0.278183, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.3, 0.0, 0.0], "children": [{"angle": [0.2, 0.0, 0.0], "children": [{"angle": [0.2, 0.0, 0.0]}]}]}, {"angle": [0.0, 6.083185, 0.0]}]}]}]}, {"angle": [4.983185, 0.0, 6.139551], "children": [{"angle": [6.083185, 6.183185, 0.1], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [5.783185, 0.0, 0.0], "children": [{"angle": [6.083185, 0.0, 0.0]}]}, {"angle": [0.0, 0.3, 0.0]}]}]}]}, {"angle": [0.0, 0.0, 6.217736], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}, {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.043634, 0.0, 0.0], "children": [{"angle": [6.283184, 6.261368, 6.283185]}]}]}, {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.021816, 0.0, 6.283185]}]}]}]}
T 3.828
P [-0.05433640689615041, 0.0, 0.002040898275962398]
A {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.081567], "children": [{"angle": [1.318967, 0.0, 0.030366], "children": [{"angle": [0.121817, 0.289092, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.3, 0.0, 0.0], "children": [{"angle": [0.2, 0.0, 0.0], "children": [{"angle": [0.2, 0.0, 0.0]}]}]}, {"angle": [0.0, 6.083185, 0.0]}]}]}]}, {"angle": [4.983185, 0.0, 6.183186], "children": [{"angle": [6.083185, 6.183185, 0.1], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [5.783185, 0.0, 0.0], "children": [{"angle": [6.083185, 0.0, 0.0]}]}, {"angle": [0.0, 0.3, 0.0]}]}]}]}, {"angle": [0.0, 0.0, 6.236702], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}, {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.024667, 0.0, 0.0], "children": [{"angle": [6.283185, 6.280336, 0.037934]}]}]}, {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.009484, 0.0, 0.0], "children": [{"angle": [6.286035, 0.0, 0.037934]}]}]}]}
T 4.099
P [-0.0625, 0.0, -0.0078125]
A {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.087266], "children": [{"angle": [1.321817, 0.0, 0.021817], "children": [{"angle": [0.121817, 0.289092, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.3, 0.0, 0.0], "children": [{"angle": [0.2, 0.0, 0.0], "children": [{"angle": [0.2, 0.0, 0.0]}]}]}, {"angle": [0.0, 6.083185, 0.0]}]}]}]}, {"angle": [4.983185, 0.0, 6.205003], "children": [{"angle": [6.083185, 6.183185, 0.1], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [5.783185, 0.0, 0.0], "children": [{"angle": [6.083185, 0.0, 0.0]}]}, {"angle": [0.0, 0.3, 0.0]}]}]}]}, {"angle": [0.0, 0.0, 6.239552], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}, {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.021817, 0.0, 0.0], "children": [{"angle": [6.283185, 6.283185, 0.043633]}]}]}, {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.010909, 0.0, 0.0], "children": [{"angle": [6.283185, 0.0, 0.043633]}]}]}]}
T 4.287
P [-0.0593679258356707, 0.0, -0.017974055623246974]
A {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.082893], "children": [{"angle": [1.32291, 0.0, 0.022911], "children": [{"angle": [0.143633, 0.289092, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.3, 0.0, 0.0], "children": [{"angle": [0.2, 0.0, 0.0], "children": [{"angle": [0.2, 0.0, 0.0]}]}]}, {"angle": [0.0, 6.083185, 0.0]}]}]}]}, {"angle": [4.983185, 0.0, 6.209375], "children": [{"angle": [6.083185, 6.183185, 0.1], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [5.783185, 0.0, 0.0], "children": [{"angle": [6.083185, 0.0, 0.0]}]}, {"angle": [0.0, 0.3, 0.0]}]}]}]}, {"angle": [0.0, 0.0, 6.241739], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}, {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.020724, 0.0, 0.0], "children": [{"angle": [6.283185, 6.283185, 0.041446]}]}]}, {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.010362, 0.0, 0.0], "children": [{"angle": [6.283185, 0.0, 0.041446]}]}]}]}
T 4.867
P [-0.039821173207315576, 0.0, -0.032634120094513316]
A {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.055601], "children": [{"angle": [1.315367, 0.0, 0.018826], "children": [{"angle": [0.179815, 0.3, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.3, 0.0, 0.0], "children": [{"angle": [0.2, 0.0, 0.0], "children": [{"angle": [0.2, 0.0, 0.0]}]}]}, {"angle": [0.0, 6.083185, 0.0]}]}]}]}, {"angle": [4.983185, 0.0, 6.24385], "children": [{"angle": [6.083185, 6.183185, 0.1], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [5.783185, 0.0, 0.0], "children": [{"angle": [6.083185, 0.0, 0.0]}]}, {"angle": [0.0, 0.3, 0.0]}]}]}]}, {"angle": [0.0, 0.0, 6.255385], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}, {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.013901, 0.0, 0.0], "children": [{"angle": [6.283185, 6.283185, 0.0278]}]}]}, {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.00695, 0.0, 0.0], "children": [{"angle": [6.283185, 0.0, 0.0278]}]}]}]}
T 5.214
P [-0.02085344536162588, 0.0, -0.039047415978780586]
A {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 6.312302], "children": [{"angle": [1.308047, 0.0, 0.015055], "children": [{"angle": [0.172973, 0.3, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.3, 0.0, 0.0], "children": [{"angle": [0.2, 0.0, 0.0], "children": [{"angle": [0.2, 0.0, 0.0]}]}]}, {"angle": [0.0, 6.083185, 0.0]}]}]}]}, {"angle": [4.983185, 0.0, 6.277304], "children": [{"angle": [6.083185, 6.183185, 0.1], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [5.783185, 0.0, 0.0], "children": [{"angle": [6.083185, 0.0, 0.0]}]}, {"angle": [0.0, 0.3, 0.0]}]}]}]}, {"angle": [0.0, 0.0, 6.268627], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}, {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.00728, 0.0, 0.0], "children": [{"angle": [6.283185, 6.283185, 6.297743]}]}]}, {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.00364, 0.0, 0.0], "children": [{"angle": [6.283185, 0.0, 6.297743]}]}]}]}
T 5.596
P [0.0, 0.0, -0.0390625]
A {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 6.283185], "children": [{"angle": [1.299999, 0.0, 0.010908], "children": [{"angle": [0.165451, 0.3, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.3, 0.0, 0.0], "children": [{"angle": [0.2, 0.0, 0.0], "children": [{"angle": [0.2, 0.0, 0.0]}]}]}, {"angle": [0.0, 6.083185, 0.0]}]}]}]}, {"angle": [4.983185, 0.0, 6.314085], "children": [{"angle": [6.083185, 6.183185, 0.1], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [5.783185, 0.0, 0.0], "children": [{"angle": [6.083185, 0.0, 0.0]}]}, {"angle": [0.0, 0.3, 0.0]}]}]}]}, {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}, {"angle": [6.283185, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [6.283185, 6.283185, 6.283185]}]}]}, {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [6.283185, 0.0, 6.283185]}]}]}]}
# End of file