AXI Visualizer Animation
T 0.125
P [0.0, 0.0, 0.0]
A {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [1.3, 0.0, 6.283185], "children": [{"angle": [0.1, 0.3, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.3, 0.0, 0.0], "children": [{"angle": [0.2, 0.0, 0.0], "children": [{"angle": [0.2, 0.0, 0.0]}]}]}, {"angle": [0.0, 6.083185, 0.0]}]}]}]}, {"angle": [4.983185, 0.0, 6.183185], "children": [{"angle": [6.083185, 6.183185, 0.1], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [5.783185, 0.0, 0.0], "children": [{"angle": [6.083185, 0.0, 0.0]}]}, {"angle": [0.0, 0.3, 0.0]}]}]}]}, {"angle": [0.0, 0.0, 6.283185], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}, {"angle": [0.0, 0.0, 6.283185], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}, {"angle": [0.0, 0.0, 6.283185], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}]}
T 0.5
P [0.0, 0.0, 0.0]
A {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [1.3, 0.0, 0.0], "children": [{"angle": [0.1, 0.3, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.3, 0.0, 0.0], "children": [{"angle": [0.2, 0.0, 0.0], "children": [{"angle": [0.2, 0.0, 0.0]}]}]}, {"angle": [0.0, 6.083185, 0.0]}]}]}]}, {"angle": [4.983185, 0.0, 6.183185], "children": [{"angle": [6.083185, 6.183185, 0.1], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [5.783185, 0.0, 0.0], "children": [{"angle": [6.083185, 0.0, 0.0]}]}, {"angle": [0.0, 0.3, 0.0]}]}]}]}, {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}, {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}, {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}]}
T 1.464
P [-0.1875, -0.11703821656050961, 0.0]
A {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.337949], "children": [{"angle": [1.3, 0.0, 6.071967], "children": [{"angle": [0.606923, 0.891411, 0.253462], "children": [{"angle": [0.0, 0.042243, 0.337949], "children": [{"angle": [0.3, 0.0, 0.0], "children": [{"angle": [0.2, 0.0, 0.0], "children": [{"angle": [0.2, 0.0, 0.0]}]}]}, {"angle": [0.0, 6.083185, 0.0]}]}]}]}, {"angle": [4.983185, 0.0, 5.88748], "children": [{"angle": [5.956454, 5.802992, 0.606923], "children": [{"angle": [0.337949, 0.0, 0.0], "children": [{"angle": [5.783185, 0.0, 0.0], "children": [{"angle": [6.083185, 0.0, 0.0]}]}, {"angle": [0.0, 0.3, 0.0]}]}]}]}, {"angle": [0.0, 0.0, 6.071967], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}, {"angle": [0.0, 0.0, 5.565044], "children": [{"angle": [0.0, 0.0, 0.718141], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}, {"angle": [0.0, 0.0, 6.198698], "children": [{"angle": [0.0, 0.0, 0.844873], "children": [{"angle": [0.0, 0.0, 0.211218]}]}]}]}
T 2.464
P [-0.375, -0.45, 0.0]
A {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.698131], "children": [{"angle": [1.3, 0.0, 5.846853], "children": [{"angle": [1.147197, 1.521731, 0.523599], "children": [{"angle": [0.0, 0.087266, 0.698132], "children": [{"angle": [0.3, 0.0, 0.0], "children": [{"angle": [0.2, 0.0, 0.0], "children": [{"angle": [0.2, 0.0, 0.0]}]}]}, {"angle": [0.0, 6.083185, 0.0]}]}]}]}, {"angle": [4.983185, 0.0, 5.57232], "children": [{"angle": [5.821386, 5.397787, 1.147197], "children": [{"angle": [0.698132, 0.0, 0.0], "children": [{"angle": [5.783185, 0.0, 0.0], "children": [{"angle": [6.083185, 0.0, 0.0]}]}, {"angle": [0.0, 0.3, 0.0]}]}]}]}, {"angle": [0.0, 0.0, 5.846853], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}, {"angle": [0.0, 0.0, 4.799656], "children": [{"angle": [0.0, 0.0, 1.483529], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}, {"angle": [0.0, 0.0, 6.108652], "children": [{"angle": [0.0, 0.0, 1.745329], "children": [{"angle": [0.0, 0.0, 0.436332]}]}]}]}
T 2.6
P [-0.375, -0.45, 0.0]
A {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.698131], "children": [{"angle": [1.3, 0.0, 5.846853], "children": [{"angle": [1.147197, 1.521731, 0.523599], "children": [{"angle": [0.0, 0.087266, 0.698132], "children": [{"angle": [0.3, 0.0, 0.0], "children": [{"angle": [0.2, 0.0, 0.0], "children": [{"angle": [0.2, 0.0, 0.0]}]}]}, {"angle": [0.0, 6.083185, 0.0]}]}]}]}, {"angle": [4.983185, 0.0, 5.57232], "children": [{"angle": [5.821386, 5.397787, 1.147197], "children": [{"angle": [0.698132, 0.0, 0.0], "children": [{"angle": [5.783185, 0.0, 0.0], "children": [{"angle": [6.083185, 0.0, 0.0]}]}, {"angle": [0.0, 0.3, 0.0]}]}]}]}, {"angle": [0.0, 0.0, 5.846853], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}, {"angle": [0.0, 0.0, 4.799656], "children": [{"angle": [0.0, 0.0, 1.483529], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}, {"angle": [0.0, 0.0, 6.108652], "children": [{"angle": [0.0, 0.0, 1.745329], "children": [{"angle": [0.0, 0.0, 0.436332]}]}]}]}
T 7.85
P [-0.375, -0.45, 0.0]
A {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.698131], "children": [{"angle": [1.3, 0.0, 5.846853], "children": [{"angle": [1.147197, 1.521731, 0.523599], "children": [{"angle": [0.0, 0.087266, 0.698132], "children": [{"angle": [0.3, 0.0, 0.0], "children": [{"angle": [0.2, 0.0, 0.0], "children": [{"angle": [0.2, 0.0, 0.0]}]}]}, {"angle": [0.0, 6.083185, 0.0]}]}]}]}, {"angle": [4.983185, 0.0, 5.57232], "children": [{"angle": [5.821386, 5.397787, 1.147197], "children": [{"angle": [0.698132, 0.0, 0.0], "children": [{"angle": [5.783185, 0.0, 0.0], "children": [{"angle": [6.083185, 0.0, 0.0]}]}, {"angle": [0.0, 0.3, 0.0]}]}]}]}, {"angle": [0.0, 0.0, 5.846853], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}, {"angle": [0.0, 0.0, 4.799656], "children": [{"angle": [0.0, 0.0, 1.483529], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}, {"angle": [0.0, 0.0, 6.108652], "children": [{"angle": [0.0, 0.0, 1.745329], "children": [{"angle": [0.0, 0.0, 0.436332]}]}]}]}
T 9.154
P [-0.375, -0.45, 0.0]
A {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.610865], "children": [{"angle": [1.3, 0.0, 5.846853], "children": [{"angle": [0.885398, 0.910865, 0.174533], "children": [{"angle": [0.0, 0.0, 0.872665], "children": [{"angle": [0.3, 0.0, 0.0], "children": [{"angle": [0.2, 0.0, 0.0], "children": [{"angle": [0.2, 0.0, 0.0]}]}]}, {"angle": [0.0, 6.083185, 0.0]}]}]}]}, {"angle": [4.983185, 0.0, 5.659586], "children": [{"angle": [6.083185, 5.57232, 0.885398], "children": [{"angle": [0.523599, 0.0, 0.0], "children": [{"angle": [5.783185, 0.0, 0.0], "children": [{"angle": [6.083185, 0.0, 0.0]}]}, {"angle": [0.0, 0.3, 0.0]}]}]}]}, {"angle": [0.0, 0.0, 5.846853], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}, {"angle": [0.0, 0.0, 4.799656], "children": [{"angle": [0.0, 0.0, 1.483529], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}, {"angle": [0.0, 0.0, 6.108652], "children": [{"angle": [0.0, 0.0, 1.745329], "children": [{"angle": [0.0, 0.0, 0.436332]}]}]}]}
T 10.88
P [-0.195443143812709, -0.140886287625418, 0.0]
A {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.324841], "children": [{"angle": [1.3, 0.0, 6.051156], "children": [{"angle": [0.517653, 0.624841, 0.092812], "children": [{"angle": [0.0, 0.0, 0.464059], "children": [{"angle": [0.3, 0.0, 0.0], "children": [{"angle": [0.2, 0.0, 0.0], "children": [{"angle": [0.2, 0.0, 0.0]}]}]}, {"angle": [0.0, 6.083185, 0.0]}]}]}]}, {"angle": [4.983185, 0.0, 5.904749], "children": [{"angle": [6.083185, 5.858344, 0.517653], "children": [{"angle": [0.278436, 0.0, 0.0], "children": [{"angle": [5.783185, 0.0, 0.0], "children": [{"angle": [6.083185, 0.0, 0.0]}]}, {"angle": [0.0, 0.3, 0.0]}]}]}]}, {"angle": [0.0, 0.0, 6.051156], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}, {"angle": [0.0, 0.0, 5.494285], "children": [{"angle": [0.0, 0.0, 0.7889], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}, {"angle": [0.0, 0.0, 6.190373], "children": [{"angle": [0.0, 0.0, 0.928118], "children": [{"angle": [0.0, 0.0, 0.232029]}]}]}]}
T 12.04
P [0.0, 0.0, 0.0]
A {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [1.3, 0.0, 0.0], "children": [{"angle": [0.1, 0.3, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.3, 0.0, 0.0], "children": [{"angle": [0.2, 0.0, 0.0], "children": [{"angle": [0.2, 0.0, 0.0]}]}]}, {"angle": [0.0, 6.083185, 0.0]}]}]}]}, {"angle": [4.983185, 0.0, 6.183185], "children": [{"angle": [6.083185, 6.183185, 0.1], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [5.783185, 0.0, 0.0], "children": [{"angle": [6.083185, 0.0, 0.0]}]}, {"angle": [0.0, 0.3, 0.0]}]}]}]}, {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}, {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}, {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}]}
T 12.2
P [0.0, 0.0, 0.0]
A {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [1.3, 0.0, 0.0], "children": [{"angle": [0.1, 0.3, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.3, 0.0, 0.0], "children": [{"angle": [0.2, 0.0, 0.0], "children": [{"angle": [0.2, 0.0, 0.0]}]}]}, {"angle": [0.0, 6.083185, 0.0]}]}]}]}, {"angle": [4.983185, 0.0, 6.183185], "children": [{"angle": [6.083185, 6.183185, 0.1], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [5.783185, 0.0, 0.0], "children": [{"angle": [6.083185, 0.0, 0.0]}]}, {"angle": [0.0, 0.3, 0.0]}]}]}]}, {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}, {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}, {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}]}
# End of file