AXI Visualizer Animation
T 0.320
P [0.0, 0.0, 0.0]
A {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [1.3, 0.0, 0.0], "children": [{"angle": [0.1, 0.3, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.3, 0.0, 0.0], "children": [{"angle": [0.2, 0.0, 0.0], "children": [{"angle": [0.2, 0.0, 0.0]}]}]}, {"angle": [0.0, 6.083185, 0.0]}]}]}]}, {"angle": [4.983185, 0.0, 6.183185], "children": [{"angle": [6.083185, 6.183185, 0.1], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [5.783185, 0.0, 0.0], "children": [{"angle": [6.083185, 0.0, 0.0]}]}, {"angle": [0.0, 0.3, 0.0]}]}]}]}, {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}, {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}, {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}]}
T 0.490
P [0.0, 0.0, 0.0]
A {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 6.283185], "children": [{"angle": [7.583185, 0.0, 0.0], "children": [{"angle": [6.383185, 0.3, 0.0], "children": [{"angle": [6.283185, 0.0, 0.0], "children": [{"angle": [0.3, 0.0, 0.0], "children": [{"angle": [0.2, 0.0, 0.0], "children": [{"angle": [0.2, 0.0, 0.0]}]}]}, {"angle": [0.0, 6.083185, 0.0]}]}]}]}, {"angle": [4.983185, 6.283185, 6.183185], "children": [{"angle": [6.083185, 6.183185, 0.1], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [5.783185, 0.0, 0.0], "children": [{"angle": [6.083185, 0.0, 0.0]}]}, {"angle": [0.0, 0.3, 0.0]}]}]}]}, {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}, {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}, {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}]}
T 3.413
P [0.0, 0.0, 0.0]
A {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, -0.454533], "children": [{"angle": [-0.872665, 0.261799, 0.0], "children": [{"angle": [-2.268928, 1.919862, 0.174533], "children": [{"angle": [-0.610865, 0.0, 0.0], "children": [{"angle": [0.3, 0.0, 0.0], "children": [{"angle": [0.2, 0.0, 0.0], "children": [{"angle": [0.2, 0.0, 0.0]}]}]}, {"angle": [0.0, 6.083185, 0.0]}]}]}]}, {"angle": [0.872665, -0.261799, 0.0], "children": [{"angle": [2.268928, -1.919862, 0.174533], "children": [{"angle": [0.610865, 0.0, 0.0], "children": [{"angle": [5.783185, 0.0, 0.0], "children": [{"angle": [6.083185, 0.0, 0.0]}]}, {"angle": [0.0, 0.3, 0.0]}]}]}]}, {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}, {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}, {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}]}
T 4.13
P [0.0, 0.0, 0.0]
A {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 5.90652], "children": [{"angle": [5.41052, 0.261799, 0.0], "children": [{"angle": [4.014257, 1.919862, 0.174533], "children": [{"angle": [5.67232, 0.0, 0.0], "children": [{"angle": [0.3, 0.0, 0.0], "children": [{"angle": [0.2, 0.0, 0.0], "children": [{"angle": [0.2, 0.0, 0.0]}]}]}, {"angle": [0.0, 6.083185, 0.0]}]}]}]}, {"angle": [0.872665, 6.021386, 6.283185], "children": [{"angle": [2.268928, 4.363323, 0.174533], "children": [{"angle": [0.610865, 0.0, 0.0], "children": [{"angle": [5.783185, 0.0, 0.0], "children": [{"angle": [6.083185, 0.0, 0.0]}]}, {"angle": [0.0, 0.3, 0.0]}]}]}]}, {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}, {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}, {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}]}
T 4.952
P [0.0, 0.0, 0.0]
A {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 6.05919], "children": [{"angle": [5.497787, 0.349065, 0.436332], "children": [{"angle": [4.014257, 2.094395, 0.0], "children": [{"angle": [5.67232, 0.0, 0.0], "children": [{"angle": [0.3, 0.0, 0.0], "children": [{"angle": [0.2, 0.0, 0.0], "children": [{"angle": [0.2, 0.0, 0.0]}]}]}, {"angle": [0.0, 6.083185, 0.0]}]}]}]}, {"angle": [0.785399, 5.93412, 6.719517], "children": [{"angle": [2.268928, 4.363323, 0.174533], "children": [{"angle": [0.610865, 0.0, 0.0], "children": [{"angle": [5.783185, 0.0, 0.0], "children": [{"angle": [6.083185, 0.0, 0.0]}]}, {"angle": [0.0, 0.3, 0.0]}]}]}]}, {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}, {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}, {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}]}
T 5.499
P [0.0, 0.0, 0.0]
A {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 6.263185], "children": [{"angle": [5.934119, 0.872664, 0.523598], "children": [{"angle": [4.363323, 2.181661, 6.108652], "children": [{"angle": [5.846853, 0.0, 0.174533], "children": [{"angle": [0.3, 0.0, 0.0], "children": [{"angle": [0.2, 0.0, 0.0], "children": [{"angle": [0.2, 0.0, 0.0]}]}]}, {"angle": [0.0, 6.083185, 0.0]}]}]}]}, {"angle": [6.632252, 5.410521, 6.806783], "children": [{"angle": [8.203047, 4.101524, -0.174533], "children": [{"angle": [0.610865, 0.0, 0.0], "children": [{"angle": [5.783185, 0.0, 0.0], "children": [{"angle": [6.083185, 0.0, 0.0]}]}, {"angle": [0.0, 0.3, 0.0]}]}]}]}, {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}, {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}, {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}]}
T 6.009
P [0.0, 0.0, 0.0]
A {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.174533], "children": [{"angle": [6.195918, 1.221729, 6.283185], "children": [{"angle": [4.450589, 2.443461, 5.410521], "children": [{"angle": [6.021386, 0.0, 0.0], "children": [{"angle": [0.3, 0.0, 0.0], "children": [{"angle": [0.2, 0.0, 0.0], "children": [{"angle": [0.2, 0.0, 0.0]}]}]}, {"angle": [0.0, 6.083185, 0.0]}]}]}]}, {"angle": [0.087267, 5.061455, -1e-06], "children": [{"angle": [1.832595, 3.839725, 5.41052], "children": [{"angle": [0.610865, 0.0, 0.0], "children": [{"angle": [5.783185, 0.0, 0.0], "children": [{"angle": [6.083185, 0.0, 0.0]}]}, {"angle": [0.0, 0.3, 0.0]}]}]}]}, {"angle": [0.0, 0.0, 6.195919], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}, {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}, {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}]}
T 6.883
P [0.0, 0.0, 0.0]
A {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.261799], "children": [{"angle": [0.698131, 1.308995, 0.261799], "children": [{"angle": [4.450589, 2.443461, 5.323255], "children": [{"angle": [6.021386, 0.0, 0.0], "children": [{"angle": [0.3, 0.0, 0.0], "children": [{"angle": [0.2, 0.0, 0.0], "children": [{"angle": [0.2, 0.0, 0.0]}]}]}, {"angle": [0.0, 6.083185, 0.0]}]}]}]}, {"angle": [5.585054, 4.974189, 0.261798], "children": [{"angle": [1.832596, 3.839725, 5.323254], "children": [{"angle": [0.610865, 0.0, 0.0], "children": [{"angle": [5.783185, 0.0, 0.0], "children": [{"angle": [6.083185, 0.0, 0.0]}]}, {"angle": [0.0, 0.3, 0.0]}]}]}]}, {"angle": [0.0, 0.0, 6.195919], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}, {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}, {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}]}
T 7.712
P [0.0, 0.0, 0.0]
A {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.349065], "children": [{"angle": [1.221729, 1.134462, 0.261799], "children": [{"angle": [4.450589, 2.181662, 4.886923], "children": [{"angle": [6.021386, 0.0, 0.0], "children": [{"angle": [0.3, 0.0, 0.0], "children": [{"angle": [0.2, 0.0, 0.0], "children": [{"angle": [0.2, 0.0, 0.0]}]}]}, {"angle": [0.0, 6.083185, 0.0]}]}]}]}, {"angle": [5.061455, 5.148722, 0.261798], "children": [{"angle": [1.832596, 4.101524, 4.886922], "children": [{"angle": [0.610865, 0.0, 0.0], "children": [{"angle": [5.783185, 0.0, 0.0], "children": [{"angle": [6.083185, 0.0, 0.0]}]}, {"angle": [0.0, 0.3, 0.0]}]}]}]}, {"angle": [0.0, 0.0, 6.195919], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}, {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}, {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}]}
T 8.243
P [0.0, 0.0, 0.0]
A {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.436331], "children": [{"angle": [1.483528, 0.43633, 0.349066], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [6.021386, 0.0, 0.0], "children": [{"angle": [0.3, 0.0, 0.0], "children": [{"angle": [0.2, 0.0, 0.0], "children": [{"angle": [0.2, 0.0, 0.0]}]}]}, {"angle": [0.0, 6.083185, 0.0]}]}]}]}, {"angle": [4.799656, 6.021386, 0.349065], "children": [{"angle": [1.832595, 4.363323, 4.799655], "children": [{"angle": [0.610865, 0.0, 0.0], "children": [{"angle": [5.783185, 0.0, 0.0], "children": [{"angle": [6.083185, 0.0, 0.0]}]}, {"angle": [0.0, 0.3, 0.0]}]}]}]}, {"angle": [0.0, 0.0, 6.195919], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}, {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}, {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}]}
T 9.303
P [0.0, 0.0, 0.0]
A {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 6.719516], "children": [{"angle": [1.483528, 0.43633, 0.349066], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [6.021386, 0.0, 0.0], "children": [{"angle": [0.3, 0.0, 0.0], "children": [{"angle": [0.2, 0.0, 0.0], "children": [{"angle": [0.2, 0.0, 0.0]}]}]}, {"angle": [0.0, 6.083185, 0.0]}]}]}]}, {"angle": [4.799656, 6.021386, 6.63225], "children": [{"angle": [8.11578, 4.363323, 4.799655], "children": [{"angle": [0.610865, 0.0, 0.0], "children": [{"angle": [5.783185, 0.0, 0.0], "children": [{"angle": [6.083185, 0.0, 0.0]}]}, {"angle": [0.0, 0.3, 0.0]}]}]}]}, {"angle": [0.0, 0.0, 6.195919], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}, {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}, {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}]}
T 10.826
P [0.0, 0.0, 0.0]
A {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 6.283185], "children": [{"angle": [1.3, 0.0, 0.0], "children": [{"angle": [0.1, 0.3, 0.0], "children": [{"angle": [6.283185, 0.0, 0.0], "children": [{"angle": [0.3, 0.0, 0.0], "children": [{"angle": [0.2, 0.0, 0.0], "children": [{"angle": [0.2, 0.0, 0.0]}]}]}, {"angle": [0.0, 6.083185, 0.0]}]}]}]}, {"angle": [4.983185, 6.283185, 6.183185], "children": [{"angle": [6.083185, 6.183185, 0.1], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [5.783185, 0.0, 0.0], "children": [{"angle": [6.083185, 0.0, 0.0]}]}, {"angle": [0.0, 0.3, 0.0]}]}]}]}, {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}, {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}, {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}]}
T 11.024
P [0.0, 0.0, 0.0]
A {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 6.283185], "children": [{"angle": [1.3, 0.0, 0.0], "children": [{"angle": [0.1, 0.3, 0.0], "children": [{"angle": [6.283185, 0.0, 0.0], "children": [{"angle": [0.3, 0.0, 0.0], "children": [{"angle": [0.2, 0.0, 0.0], "children": [{"angle": [0.2, 0.0, 0.0]}]}]}, {"angle": [0.0, 6.083185, 0.0]}]}]}]}, {"angle": [4.983185, 6.283185, 6.183185], "children": [{"angle": [6.083185, 6.183185, 0.1], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [5.783185, 0.0, 0.0], "children": [{"angle": [6.083185, 0.0, 0.0]}]}, {"angle": [0.0, 0.3, 0.0]}]}]}]}, {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}, {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}, {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}]}
# End of file