AXI Visualizer Animation
T 1.02
P [0.04, 0.0, 0.0]
A {"angle": [0.0, -0.05, 0.04], "children": [{"angle": [6.254, 0.35, 0.0], "children": [{"angle": [1.2, 0.0, 0.0], "children": [{"angle": [0.0, 1.1, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}, {"angle": [0.0, 0.0, 0.0]}]}]}]}, {"angle": [5.083185, 0.0, 0.7], "children": [{"angle": [0.0, 5.383185, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0]}]}, {"angle": [0.0, 0.0, 0.0]}]}]}]}, {"angle": [0.0, 5.883185, 0.0], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}, {"angle": [0.0, 0.0, 6.683185], "children": [{"angle": [0.0, 0.0, 0.8], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}, {"angle": [0.0, 0.0, 5.783185], "children": [{"angle": [0.0, 0.0, 0.5], "children": [{"angle": [0.0, 0.0, 6.108653]}]}]}]}
T 2.0
P [-0.01, -0.075, 0.0]
A {"angle": [0.0, 0.0, 0.05], "children": [{"angle": [6.276277, 6.483185, 0.0], "children": [{"angle": [1.2, 0.0, 0.3], "children": [{"angle": [0.0, 1.1, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}, {"angle": [0.0, 0.0, 0.0]}]}]}]}, {"angle": [5.083185, 0.0, 6.783185], "children": [{"angle": [0.0, 5.383185, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0]}]}, {"angle": [0.0, 0.0, 0.0]}]}]}]}, {"angle": [0.0, 6.083185, 0.0], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}, {"angle": [0.0, 0.0, 6.283185], "children": [{"angle": [0.0, 0.0, 1.336332], "children": [{"angle": [0.0, 0.0, 6.632251]}]}]}, {"angle": [0.0, 0.0, 6.083185], "children": [{"angle": [0.0, 0.0, 0.5], "children": [{"angle": [0.0, 0.0, 6.021386]}]}]}]}
T 3.02
P [-0.04, -0.075, 0.0]
A {"angle": [0.0, 0.05, 0.04], "children": [{"angle": [0.021816, 6.283185, 0.0], "children": [{"angle": [1.2, 0.0, 0.6], "children": [{"angle": [0.0, 1.1, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}, {"angle": [0.0, 0.0, 0.0]}]}]}]}, {"angle": [5.083185, 0.0, 6.183185], "children": [{"angle": [0.0, 5.383185, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0]}]}, {"angle": [0.0, 0.0, 0.0]}]}]}]}, {"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}, {"angle": [0.0, 0.0, 5.695919], "children": [{"angle": [0.0, 0.0, 1.859931], "children": [{"angle": [0.0, 0.0, 6.283185]}]}]}, {"angle": [0.0, 0.0, 0.1], "children": [{"angle": [0.0, 0.0, 0.5], "children": [{"angle": [0.0, 0.0, 5.921386]}]}]}]}
T 3.5
P [0.0, -0.025, 0.0]
A {"angle": [0.0, 0.1, 0.032], "children": [{"angle": [0.034958, 6.236179, 0.0], "children": [{"angle": [1.2, 0.0, 0.623503], "children": [{"angle": [0.0, 1.1, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}, {"angle": [0.0, 0.0, 0.0]}]}]}]}, {"angle": [5.083185, 0.0, 6.159682], "children": [{"angle": [0.0, 5.383185, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0]}]}, {"angle": [0.0, 0.0, 0.0]}]}]}]}, {"angle": [0.0, 0.047006, 0.0], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}, {"angle": [0.0, 0.0, 5.500451], "children": [{"angle": [0.0, 0.0, 1.337489], "children": [{"angle": [0.0, 0.0, 6.283185]}]}]}, {"angle": [0.0, 0.0, 0.170509], "children": [{"angle": [0.0, 0.0, 0.570509], "children": [{"angle": [0.0, 0.0, 5.963256]}]}]}]}
T 4.0
P [0.04, 0.0, 0.0]
A {"angle": [0.0, 0.05, 0.04], "children": [{"angle": [0.030725, 6.087246, 0.0], "children": [{"angle": [1.2, 0.0, 0.69797], "children": [{"angle": [0.0, 1.1, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}, {"angle": [0.0, 0.0, 0.0]}]}]}]}, {"angle": [5.083185, 0.0, 6.085216], "children": [{"angle": [0.0, 5.383185, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0]}]}, {"angle": [0.0, 0.0, 0.0]}]}]}]}, {"angle": [0.0, 6.479124, 0.0], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}, {"angle": [0.0, 0.0, 5.608652], "children": [{"angle": [0.0, 0.0, 0.511665], "children": [{"angle": [0.0, 0.0, 6.283185]}]}]}, {"angle": [0.0, 0.0, 0.393909], "children": [{"angle": [0.0, 0.0, 0.793909], "children": [{"angle": [0.0, 0.0, 6.183185]}]}]}]}
T 5.0
P [-0.01, -0.05, 0.0]
A {"angle": [0.0, 0.0, 0.05], "children": [{"angle": [6.31091, 6.283185, 0.0], "children": [{"angle": [1.2, 0.0, 0.6], "children": [{"angle": [0.0, 1.1, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}, {"angle": [0.0, 0.0, 0.0]}]}]}]}, {"angle": [5.083185, 0.0, 6.183185], "children": [{"angle": [0.0, 5.383185, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0]}]}, {"angle": [0.0, 0.0, 0.0]}]}]}]}, {"angle": [0.0, 6.283185, 0.0], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}, {"angle": [0.0, 0.0, 6.065019], "children": [{"angle": [0.0, 0.0, 0.507301], "children": [{"angle": [0.0, 0.0, 6.021386]}]}]}, {"angle": [0.0, 0.0, 6.301351], "children": [{"angle": [0.0, 0.0, 1.329031], "children": [{"angle": [0.0, 0.0, 0.349066]}]}]}]}
T 6.0
P [-0.04, -0.05, 0.0]
A {"angle": [0.0, -0.05, 0.04], "children": [{"angle": [6.279369, 0.2, 0.0], "children": [{"angle": [1.2, 0.0, 0.3], "children": [{"angle": [0.0, 1.1, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}, {"angle": [0.0, 0.0, 0.0]}]}]}]}, {"angle": [5.083185, 0.0, 0.5], "children": [{"angle": [0.0, 5.383185, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0]}]}, {"angle": [0.0, 0.0, 0.0]}]}]}]}, {"angle": [0.0, 6.083185, 0.0], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}, {"angle": [0.0, 0.0, 0.110866], "children": [{"angle": [0.0, 0.0, 0.507301], "children": [{"angle": [0.0, 0.0, 5.93412]}]}]}, {"angle": [0.0, 0.0, 5.685054], "children": [{"angle": [0.0, 0.0, 1.85263], "children": [{"angle": [0.0, 0.0, 0.0309]}]}]}]}
T 6.5
P [0.0, -0.025, 0.0]
A {"angle": [0.0, -0.1, 0.036], "children": [{"angle": [6.267185, 0.28, 0.0], "children": [{"angle": [1.2, 0.0, 0.225], "children": [{"angle": [0.0, 1.1, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}, {"angle": [0.0, 0.0, 0.0]}]}]}]}, {"angle": [5.083185, 0.0, 0.55], "children": [{"angle": [0.0, 5.383185, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0]}]}, {"angle": [0.0, 0.0, 0.0]}]}]}]}, {"angle": [0.0, 6.033185, 0.0], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}, {"angle": [0.0, 0.0, 0.183149], "children": [{"angle": [0.0, 0.0, 0.580476], "children": [{"angle": [0.0, 0.0, 5.99957]}]}]}, {"angle": [0.0, 0.0, 5.535054], "children": [{"angle": [0.0, 0.0, 1.318123], "children": [{"angle": [0.0, 0.0, 6.30636]}]}]}]}
T 7.05
P [0.04, 0.0, 0.0]
A {"angle": [0.0, -0.05, 0.04], "children": [{"angle": [6.254, 0.35, 0.0], "children": [{"angle": [1.2, 0.0, 0.0], "children": [{"angle": [0.0, 1.1, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}, {"angle": [0.0, 0.0, 0.0]}]}]}]}, {"angle": [5.083185, 0.0, 0.7], "children": [{"angle": [0.0, 5.383185, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0], "children": [{"angle": [0.0, 0.0, 0.0]}]}, {"angle": [0.0, 0.0, 0.0]}]}]}]}, {"angle": [0.0, 5.883185, 0.0], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}, {"angle": [0.0, 0.0, 6.683185], "children": [{"angle": [0.0, 0.0, 0.8], "children": [{"angle": [0.0, 0.0, 0.0]}]}]}, {"angle": [0.0, 0.0, 5.783185], "children": [{"angle": [0.0, 0.0, 0.5], "children": [{"angle": [0.0, 0.0, 6.108653]}]}]}]}
# End of file